# gryadka

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gryadka-app/: Dockerfile  build.gradle  pushToHeroku
gryadka-app/src/main/docker/: Dockerfile
gryadka-app/src/main/java/com/gryadka/app/: GryadikaApplication.java
gryadka-app/src/test/java/com/fadhil/example/: DemoApplicationTests.java
gryadka-core/: build.gradle
gryadka-core/src/main/java/com/gryadka/app/: GryadikaCoreApplication.java
gryadka-core/src/main/java/com/gryadka/app/controller/: TestController.java
gryadka-ui/: build.gradle
gryadka-ui/src/main/java/com/gryadka/app/: GryadikaUIApplication.java  ViewController.java
gryadka-ui/src/main/resources/public/: index.html  not.html
