group = appGroupName
version = coreSnapshotVersion
sourceCompatibility = 1.8
targetCompatibility = 1.8





apply plugin: 'java'
apply plugin: 'eclipse'


jar {
	baseName = 'gryadka-core'
	version = coreSnapshotVersion
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.webjars:knockout:3.4.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
